<!DOCTYPE html>
<html>

<head>
  <title>Layout Design</title>
</head>

<body>
  <div class="body">

    <header>
      <h5>Holy Grail Layout</h5>
    </header>

    <section>
      <nav>
        <h1>Nav</h1>
      </nav>

      <article>
        <h1>Main Content</h1>
      </article>

      <aside>
        <h1>Sidebar</h1>
      </aside>
    </section>

    <footer>
      <p>Footer</p>
    </footer>

  </div>

</body>


<style>
  * {
    box-sizing: border-box;
  }

  body {
  }

  header {
    background-color: blue;
    padding: 1px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
    float: left;
    width: 20%;
    text-align: center;
    height: 500px; 
    background: #64b5f6;
    padding: 100px;
    color: white;
  }


  article {
    float: left;
    padding: 100px;
    width: 60%;
    text-align: center;
    background-color: #bdbdbd;
    height: 500px;
    color: white;
  }


  aside {
    float: left;
    width: 20%;
    height: 500px; 
    text-align: center;
    background: #64b5f6;
    padding: 100px;
    color: white;
  }


  footer {
    background-color: blue;
    padding: 40px;
    text-align: center;
    color: white;

  }
}
</style>
</html>