<!DOCTYPE html>
<html>

<head>
  <title>Layout Design</title>
</head>

<body>
  <div class="body">

    <header>
      <ul>
        <li style="margin-left: 30px">Home</li>
        <li>Our Team</li>
        <li>Projects</li>
        <li>Contacts</li>
        <li style="margin-right: 10px"><input type="search" placeholder="search query"></li>
        <button style="background: black; color: white">go!</button>
    </ul>
</header>

<section>
  <article>
    <h2 style="text-align: center; color: black; font:42px cursive">ArticleHeading</h2>
    <p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>


    <h2 style="font:42px cursive;">Subsection</h2>
    <p style="margin-left: 10px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>


    <h2 style="font:42px cursive;">Another Subsection</h2>
    <p style="margin-left: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
</article>

<aside>
    <ul>
        <h1 style="font:42px cursive">Releted</h1>
        <li><a href="#">i belive i can fliy...</a></li>
        <li><a href="#">i belive i can touch the sky...</a></li>
        <li><a href="#">oh i do like to do beside the...</a></li>
        <li><a href="#">headline of sports news</a></li>
    </ul>
</aside>
</section>

<footer>
  <p>&#169;Copy right all reserved by layout</p>
</footer>

</div>

</body>


<style>
  * {
    box-sizing: border-box;
}

header {
    background-color: #FDA7DF;
    padding: 1px;
    text-align: center;
    font-size: 35px;
    color: black;
}
li{
    font-size: 18px;
    display: inline;
    margin-right: 180px;
}


article {
    float: left;
    width: 80%;
    background-color: white;
    height: 550px;
    color: black;
}


aside {
    float: left;
    width: 20%;
    height: 550px; 
    background: #FDA7DF;
    padding: 2px;
    line-height:30px;
    color: black;
}


footer {
    background-color: blue;
    padding: 30px;
    color: black;

}
}
</style>
</html>